data.json (before)
[
    ["surprised_me",  "Mohil Kapuriya", "Chemical", 2024, "https://in.linkedin.com/in/mohil-kapuriya-556a7a228"],
    ["rushil_pm", "Rushil Motwani", "ECE", 2024, "https://www.linkedin.com/in/rushil-motwani-995209226"],
    ["chessnerd8892", "Sahil balhara", "Civil", 2025, ""],
    ["tusharstarji", "Tushar Singh", "Economics", 2027, ""],
    ["Demon_70_05", "Aditya mittal", "Mechanical", 2022, "https://in.linkedin.com/in/aditya-mittal-12490819a"],
    ["GSSSJ", "Gurleen Singh Sandhu", "Civil", 2023, ""],
    ["deepaksharma0505", "Deepak Sharma", "Mechanical", 2024, "https://www.linkedin.com/in/deepak-sharma-40a8781b8"],
    ["dustytwig", "Ankit Kumar", "Chemical", 2024, "https://www.linkedin.com/in/ankit-k-6879b21ba"],
    ["irontiger75", "Yash Sharma", "GT", 2025, ""],
    ["jee2020kk", "Nitin Sengar", "Mechanical", 2024, ""],
    ["PARAGGARG", "Parag Garg", "P&I Eng.", 2023, "https://in.linkedin.com/in/parag-garg-b708a3190"],
    ["Sarvesh_Neel", "Sarvesh Mandewal", "Electrical", 2023, "https://www.linkedin.com/in/sarvesh-mandewal-314868217"],
    ["The_great_king_2", "Bitthal Maheshwari", "GT", 2026, "https://in.linkedin.com/in/bitthal-maheshwari-964583175"],
    ["Shri_Hari_Pandey", "Shri Hari Pandey", "ECE", 2026, "https://www.linkedin.com/in/shri-hari-pandey-356b7a269"],
    ["Lakshya2104", "Lakshya Agarwal", "Civil", 2025, "https://in.linkedin.com/in/lakshya-agarwal-38030622b"],
    ["i7h4nd5R_G0d", "Divyanshu Gupta", "ECE", 2025, ""],
    ["Muhilkumar", "Muhilkumar A", "Physics", 2027, ""],
    ["vidish1604", "Vidish Mishra", "Chemical", 2026, "https://www.linkedin.com/in/vidish-mishra-0a3322251"],
    ["mr_prats", "Pratyush Jha", "Eng. Physics", 2024, "https://www.linkedin.com/in/pratyush-jha-a93417213"],
    ["Sjzchess", "Sajal Chauhan", "P&I Eng.", 2026, "https://www.linkedin.com/in/sajal-chauhan-798592259"],
    ["WRoy1999", "Writabrata Roy", "Earth Sci.", 2023, "https://www.linkedin.com/in/writabrata-roy-456a0a279"],
    ["chaturanga_lover", "Ankit Kumar", "Chemical", 2023, "https://www.linkedin.com/in/ankitanku"],
    ["Luca-Chan9retta", "Dhruv Singh Rawat", "Civil", 2022, ""],
    ["gurdeepsingh1810", "Gurdeep Singh", "CSE", 2022, "https://www.linkedin.com/in/gurdeep-singh-3980b8172"],
    ["shreya_2413", "Shreya Jain", "CSE", 2026, "http://www.linkedin.com/in/shreya-jain-064154256"],
    ["chess_hater", "Gaurav Singla", "ECE", 2021, "https://www.linkedin.com/in/gaurav-singla-81215b219"],
    ["vandit_khanna", "Vandit Khanna", "Electrical", 2025, "https://www.linkedin.com/in/vandit-khanna-vk"],
    ["ChessGuy002", "Naman Sati", "CSE (M.Tech)", 2024, ""],
    ["bhaiya_me_bhaiya", "Yash Mishra", "Bio Tech.", 2019, "https://www.linkedin.com/in/yash-mishra-951368158"],
    ["Chess_2519", "Abhijith Reddy Dasari", "Eng. Physics", 2024, "https://www.linkedin.com/in/abhijith-reddy-dasari-6617b6213"],
    ["HSB1107", "Hrishikesh Bakshi", "Mechanical", 2024, "https://in.linkedin.com/in/hrishikesh-bakshi-028791280"],
    ["prakul2105", "Prakul Balaji", "Physics", 2028, ""],
    ["keeyanngupta", "Keeyann Gupta", "ECE", 2027, ""],
    ["teedevo","Avneesh Satija","ECE",2027,"https://www.linkedin.com/in/avneesh-kumar-satija/"],
    ["Alexander-0007", "Arpit Singh", "GT", 2028, "https://www.linkedin.com/in/Arpit Singh_8707526889"],
    ["NageshDesai", "Nagesh Desai", "ECE", 2027, "https://www.linkedin.com/in/nagesh-desai-74108b281"],
    ["INI1307", "Iniyan I T", "Eng. Physics", 2026, ""],
    ["Atm1801", "Atharv Mittal", "DS & AI", 2027, ""],
    ["Shivang_Joshi_1105", "Shivang Joshi", "Mechanical", 2027, ""],
    ["L_Jain", "Lakshita", "Electrical", 2027, "linkedin.com/in/lakshita-jain-68718a28a"],
    ["sverm03", "Siddhartha Verma", "Maths & comp.", 2028, ""],
    ["godfatherhere", "Yug Maheshwari", "Civil", 2026, "https://www.linkedin.com/in/yug-maheshwari-37b432251/"],
    ["Ridham_Dave", "Ridham Dave", "CSE", 2027, ""],
    ["thekhanparvez", "Parvez B. Khan", "Civil (PhD)", 2025, "https://www.linkedin.com/in/thekhanparvez"],
    ["AryanSood123"," Aryan", "Electrical ", 2028, "https://www.linkedin.com/in/Aryan-sood-647445211"],
    ["oatschamp" , "Harshit Agarwal" , "Electrical " , 2028 , ""],
    ["Nishant1070" , "Nishant" , "Mechanical" , 2028 , ""],
    ["sakshamsureka7"," Saksham sureka", "Electrical ", 2028, "https://www.linkedin.com/in/saksham-sureka-749b90317"],
    ["aashit_2024",  "Aashit Kumar Singh", "Economics", 2028, "https://www.linkedin.com/in/aashit-kumar-750482313"],
    ["Dvtanna369","Dhananjay Tanna","Geophysical Technology",2029,""],
    ["rajaditya_29", "Aditya Raj", "Civil", 2028, " "],
    ["AradhyD", "Aradhy", "Mechanical", 2028, " "],
    ["Medicore_name","Vansh Garg","Electronics and communication",2028,"https://www.linkedin.com/in/vansh-garg-440681326"],
    ["manasagrawal","Manas Agrawal","mathematics and computing",2029," "],
    ["shreyasd2601","Shreyas Dangi","Civil",2028," "],
    ["shubhi_ts13"," Shubhi","ECE",2028," "],
    ["aastha2807",  "Aastha Sharma", "DSAI", 2028,""],
    ["hiral_2006", "Hiral Bapna", "Chemical Sciences", 2029, "https://www.linkedin.com/in/hiral-bapna-778185288"],
    ["Bhavya1835","Bhavya","Mathematics and Computing",2029,""],
    ["domarirhs", "Shriyash Ramod", "BSBE", "2028", " " ],
    ["anmolol" , "Anmol chandak" , "Architecture",2029,""],
    ["Naysha_G", "Naysha Gupta", "ECE", 2028," "],
    ["an_f1", "Anay Faujdar", "Electrical ", 2028, "https://www.linkedin.com/in/anay-faujdar-bb0104327"],
    ["Divyesh108","Divyesh Bansal","CSE",2027,"https://www.linkedin.com/in/divyesh-bansal"],
    ["shagun2809", "Shagun Agarwal", "Chemical Engineering", 2027, "https://www.linkedin.com/in/Shagun Agarwal_8318341489"],
    ["mr_malicious", "Rayyan Khan", "Mechanical Engineering", "2027", "https://www.linkedin.com/in/Rayyan Khan_6264580140"]
]

data.json (after)
[
    ["Surprised_Me",  "Mohil Kapuriya", "Chemical", 2024, "https://in.linkedin.com/in/mohil-kapuriya-556a7a228"],
    ["rushil_pm", "Rushil Motwani", "ECE", 2024, "https://www.linkedin.com/in/rushil-motwani-995209226"],
    ["chessnerd8892", "Sahil balhara", "Civil", 2025, ""],
    ["tusharstarji", "Tushar Singh", "Economics", 2027, ""],
    ["demon_70_05", "Aditya mittal", "Mechanical", 2022, "https://in.linkedin.com/in/aditya-mittal-12490819a"],
    ["GSSSJ", "Gurleen Singh Sandhu", "Civil", 2023, ""],
    ["deepaksharma0505", "Deepak Sharma", "Mechanical", 2024, "https://www.linkedin.com/in/deepak-sharma-40a8781b8"],
    ["dustytwig", "Ankit Kumar", "Chemical", 2024, "https://www.linkedin.com/in/ankit-k-6879b21ba"],
    ["irontiger75", "Yash Sharma", "GT", 2025, ""],
    ["jee2020kk", "Nitin Sengar", "Mechanical", 2024, ""],
    ["PARAGGARG", "Parag Garg", "P&I Eng.", 2023, "https://in.linkedin.com/in/parag-garg-b708a3190"],
    ["Sarvesh_Neel", "Sarvesh Mandewal", "Electrical", 2023, "https://www.linkedin.com/in/sarvesh-mandewal-314868217"],
    ["The_great_king_2", "Bitthal Maheshwari", "GT", 2026, "https://in.linkedin.com/in/bitthal-maheshwari-964583175"],
    ["Shri_Hari_Pandey", "Shri Hari Pandey", "ECE", 2026, "https://www.linkedin.com/in/shri-hari-pandey-356b7a269"],
    ["Lakshya2104", "Lakshya Agarwal", "Civil", 2025, "https://in.linkedin.com/in/lakshya-agarwal-38030622b"],
    ["i7h4nd5R_G0d", "Divyanshu Gupta", "ECE", 2025, ""],
    ["Muhilkumar", "Muhilkumar A", "Physics", 2027, ""],
    ["vidish1604", "Vidish Mishra", "Chemical", 2026, "https://www.linkedin.com/in/vidish-mishra-0a3322251"],
    ["mr_prats", "Pratyush Jha", "Eng. Physics", 2024, "https://www.linkedin.com/in/pratyush-jha-a93417213"],
    ["Sjzchess", "Sajal Chauhan", "P&I Eng.", 2026, "https://www.linkedin.com/in/sajal-chauhan-798592259"],
    ["WRoy1999", "Writabrata Roy", "Earth Sci.", 2023, "https://www.linkedin.com/in/writabrata-roy-456a0a279"],
    ["chaturanga_lover", "Ankit Kumar", "Chemical", 2023, "https://www.linkedin.com/in/ankitanku"],
    ["Luca-Chan9retta", "Dhruv Singh Rawat", "Civil", 2022, ""],
    ["gurdeepsingh1810", "Gurdeep Singh", "CSE", 2022, "https://www.linkedin.com/in/gurdeep-singh-3980b8172"],
    ["shreya_2413", "Shreya Jain", "CSE", 2026, "http://www.linkedin.com/in/shreya-jain-064154256"],
    ["chess_hater", "Gaurav Singla", "ECE", 2021, "https://www.linkedin.com/in/gaurav-singla-81215b219"],
    ["vandit_khanna", "Vandit Khanna", "Electrical", 2025, "https://www.linkedin.com/in/vandit-khanna-vk"],
    ["ChessGuy002", "Naman Sati", "CSE (M.Tech)", 2024, ""],
    ["bhaiya_me_bhaiya", "Yash Mishra", "Bio Tech.", 2019, "https://www.linkedin.com/in/yash-mishra-951368158"],
    ["Chess_2519", "Abhijith Reddy Dasari", "Eng. Physics", 2024, "https://www.linkedin.com/in/abhijith-reddy-dasari-6617b6213"],
    ["HSB1107", "Hrishikesh Bakshi", "Mechanical", 2024, "https://in.linkedin.com/in/hrishikesh-bakshi-028791280"],
    ["prakul2105", "Prakul Balaji", "Physics", 2028, ""],
    ["keeyanngupta", "Keeyann Gupta", "ECE", 2027, ""],
    ["teedevo","Avneesh Satija","ECE",2027,"https://www.linkedin.com/in/avneesh-kumar-satija/"],
    ["Alexander-0007", "Arpit Singh", "GT", 2028, "https://www.linkedin.com/in/Arpit Singh_8707526889"],
    ["NageshDesai", "Nagesh Desai", "ECE", 2027, "https://www.linkedin.com/in/nagesh-desai-74108b281"],
    ["INI1307", "Iniyan I T", "Eng. Physics", 2026, ""],
    ["Atm1801", "Atharv Mittal", "DS & AI", 2027, ""],
    ["Shivang_Joshi_1105", "Shivang Joshi", "Mechanical", 2027, ""],
    ["L_Jain", "Lakshita", "Electrical", 2027, "linkedin.com/in/lakshita-jain-68718a28a"],
    ["sverm03", "Siddhartha Verma", "Maths & comp.", 2028, ""],
    ["godfatherhere", "Yug Maheshwari", "Civil", 2026, "https://www.linkedin.com/in/yug-maheshwari-37b432251/"],
    ["Ridham_Dave", "Ridham Dave", "CSE", 2027, ""],
    ["thekhanparvez", "Parvez B. Khan", "Civil (PhD)", 2025, "https://www.linkedin.com/in/thekhanparvez"],
    ["AryanSood123"," Aryan", "Electrical ", 2028, "https://www.linkedin.com/in/Aryan-sood-647445211"],
    ["oatschamp" , "Harshit Agarwal" , "Electrical " , 2028 , ""],
    ["Nishant1070" , "Nishant" , "Mechanical" , 2028 , ""],
    ["sakshamsureka7"," Saksham sureka", "Electrical ", 2028, "https://www.linkedin.com/in/saksham-sureka-749b90317"],
    ["aashit_2024",  "Aashit Kumar Singh", "Economics", 2028, "https://www.linkedin.com/in/aashit-kumar-750482313"],
    ["Dvtanna369","Dhananjay Tanna","Geophysical Technology",2029,""],
    ["rajaditya_29", "Aditya Raj", "Civil", 2028, " "],
    ["AradhyD", "Aradhy", "Mechanical", 2028, " "],
    ["Medicore_name","Vansh Garg","Electronics and communication",2028,"https://www.linkedin.com/in/vansh-garg-440681326"],
    ["manasagrawal","Manas Agrawal","mathematics and computing",2029," "],
    ["shreyasd2601","Shreyas Dangi","Civil",2028," "],
    ["shubhi_ts13"," Shubhi","ECE",2028," "],
    ["aastha2807",  "Aastha Sharma", "DSAI", 2028,""],
    ["hiral_2006", "Hiral Bapna", "Chemical Sciences", 2029, "https://www.linkedin.com/in/hiral-bapna-778185288"],
    ["Bhavya1835","Bhavya","Mathematics and Computing",2029,""],
    ["domarirhs", "Shriyash Ramod", "BSBE", "2028", " " ],
    ["anmolol" , "Anmol chandak" , "Architecture",2029,""],
    ["Naysha_G", "Naysha Gupta", "ECE", 2028," "],
    ["an_f1", "Anay Faujdar", "Electrical ", 2028, "https://www.linkedin.com/in/anay-faujdar-bb0104327"],
    ["Divyesh108","Divyesh Bansal","CSE",2027,"https://www.linkedin.com/in/divyesh-bansal"],
    ["shagun2809", "Shagun Agarwal", "Chemical Engineering", 2027, "https://www.linkedin.com/in/Shagun Agarwal_8318341489"],
    ["mr_malicious", "Rayyan Khan", "Mechanical Engineering", "2027", "https://www.linkedin.com/in/Rayyan Khan_6264580140"]
]

data.json (diff)
@@ -1,9 +1,9 @@
 [
-    ["surprised_me",  "Mohil Kapuriya", "Chemical", 2024, "https://in.linkedin.com/in/mohil-kapuriya-556a7a228"],
+    ["Surprised_Me",  "Mohil Kapuriya", "Chemical", 2024, "https://in.linkedin.com/in/mohil-kapuriya-556a7a228"],
     ["rushil_pm", "Rushil Motwani", "ECE", 2024, "https://www.linkedin.com/in/rushil-motwani-995209226"],
     ["chessnerd8892", "Sahil balhara", "Civil", 2025, ""],
     ["tusharstarji", "Tushar Singh", "Economics", 2027, ""],
-    ["Demon_70_05", "Aditya mittal", "Mechanical", 2022, "https://in.linkedin.com/in/aditya-mittal-12490819a"],
+    ["demon_70_05", "Aditya mittal", "Mechanical", 2022, "https://in.linkedin.com/in/aditya-mittal-12490819a"],
     ["GSSSJ", "Gurleen Singh Sandhu", "Civil", 2023, ""],
     ["deepaksharma0505", "Deepak Sharma", "Mechanical", 2024, "https://www.linkedin.com/in/deepak-sharma-40a8781b8"],
     ["dustytwig", "Ankit Kumar", "Chemical", 2024, "https://www.linkedin.com/in/ankit-k-6879b21ba"],
